# spring-cloud-demo

./: pom.xml
elk-service/: pom.xml
elk-service/src/main/java/org/example/elkservice/: ElkServiceApplication.java
elk-service/src/main/java/org/example/elkservice/config/: Knife4jConfig.java  XxlJobConfig.java
elk-service/src/main/java/org/example/elkservice/controller/: ELKConnectionTest.java  TestJob.java  UserController.java
elk-service/src/main/java/org/example/elkservice/entity/: UserEntity.java  UserOperationLog.java
elk-service/src/main/java/org/example/elkservice/mapper/: UserInfoMapper.java  UserOperationRepository.java
elk-service/src/main/java/org/example/elkservice/service/: UserInfoService.java
elk-service/src/main/java/org/example/elkservice/service/impl/: LogOperationService.java  UserInfoServiceImpl.java
elk-service/src/main/resources/: application.yml
elk-service/src/main/resources/mapper/: UserInfoMapper.xml  UserOperationMapper.xml
elk-service/src/test/java/org/example/elkservice/: ElkServiceApplicationTests.java
gateway-server/: pom.xml
gateway-server/src/main/java/org/example/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/java/org/example/gatewayserver/config/: GatewayConfig.java  SecurityConfig.java
gateway-server/src/main/java/org/example/gatewayserver/controller/: HelloController.java  UserController.java
gateway-server/src/main/java/org/example/gatewayserver/service/: UserService.java
gateway-server/src/main/java/org/example/gatewayserver/util/: ApiResponse.java
gateway-server/src/main/resources/: application.yml
server-customer/: pom.xml
server-customer/src/main/java/org/example/servercustomer/: ServerCustomerApplication.java
server-customer/src/main/java/org/example/servercustomer/config/: GlobalFeignConfig.java  XxlJobConfig.java
server-customer/src/main/java/org/example/servercustomer/controller/: RedisTestController.java  SampleJobHandler.java  UserController.java
server-customer/src/main/java/org/example/servercustomer/entity/: UserEntity.java
server-customer/src/main/java/org/example/servercustomer/mapper/: UserInfoMapper.java
server-customer/src/main/java/org/example/servercustomer/mq/: MessageConsumer.java  RabbitmqUtils.java
server-customer/src/main/java/org/example/servercustomer/redis/: RedisCacheConfig.java
server-customer/src/main/java/org/example/servercustomer/service/: RedisService.java  UserInfoService.java
server-customer/src/main/java/org/example/servercustomer/service/impl/: RedisServiceImpl.java  UserInfoServiceImpl.java
server-customer/src/main/java/org/example/servercustomer/util/: ApiResponse.java  ServiceRedirectUtil.java
server-customer/src/main/resources/: application.yml
server-customer/src/main/resources/mapper/: userInfoMapper.xml
service-provider/: pom.xml
service-provider/src/main/java/org/example/serviceprovider/: ServiceProviderApplication.java
service-provider/src/main/java/org/example/serviceprovider/config/: GlobalFeignConfig.java
service-provider/src/main/java/org/example/serviceprovider/controller/: HelloController.java  UserController.java  UserInfoController.java
service-provider/src/main/java/org/example/serviceprovider/entity/: UserEntity.java
service-provider/src/main/java/org/example/serviceprovider/feign/: UserServiceClient.java
service-provider/src/main/java/org/example/serviceprovider/mapper/: UserInfoMapper.java
service-provider/src/main/java/org/example/serviceprovider/redis/: RedisCacheConfig.java
service-provider/src/main/java/org/example/serviceprovider/service/: HelloService.java  UserService.java
service-provider/src/main/java/org/example/serviceprovider/service/impl/: HelloServiceImpl.java  UserServiceImpl.java
service-provider/src/main/java/org/example/serviceprovider/util/: ApiResponse.java  GlobalFeignFallback.java  RabbitmqUtils.java
service-provider/src/main/resources/: application.yml  bootstrap.yml
service-provider/src/main/resources/mapper/: UserInfoMapper.xml
